@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --primary-color:gray;
}
body{
    background-color:rgb(255, 255, 255);
    margin:0em;
    font-family: 'Poppins';
}

.search-container{
    
    input{
        width: 100%;
        padding:.8em;
        margin-right: 2em;
        margin-bottom: 1em;
        display: inline-block;
        border-radius: .3em;
        border:1px solid gray;

    }
    button{
        float: right;
    }
}
.navbar{
    background-color: white;
    padding: 1em;

    
    .logo{
        text-decoration: none;
        font-weight: bold;
        color:black;
        font-size: 1.5em;

        span{
            color:var(--primary-color);
        }
    }    

     nav{
         display:none;
     }
    .container{
        display:flex;
        place-content: space-between;
    }
    .mobile-menu{
        cursor:pointer;
    }
}

a{
    color:#444444;
}

ul{
    list-style-type: none;
    margin: 0;
    padding:0;
}

h2{
    font-size: 2em;
}

nav.menu-btn{
    display: block;
}

nav{
    position: fixed;//fixe in one positon wont move on scrolling the page
    z-index:999;//pop element above all
    width:66%;
    right:0;
    top:0;
    background-color: #20272E;
    height:100vh;
    padding:1em;
    
    ul.primary-nav{
        margin-top: 5em;
    }

    li{

        a{
            color:white;
            text-decoration: none;
            display: block;
            padding:.5em;
            font-size:1.3em;
            text-align: right;

            &:hover{
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit{
    float:right;
    margin:.5em;
    cursor:pointer;
}

@media only screen and (min-width:1014px){
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }
    .navabar .container{
        display:grid;
                               //logo rest of the content
        grid-template-columns: 180px auto;
    
    }

    .navbar nav{
        display:flex;
        justify-content: space-between;
        background: none;
        position:unset;
        height:auto;
        width:100%;
        padding:0;


        ul{
            display: flex;
        }
    
        a{
            color:black;
            font-size:1em;
            padding: .1em 1em;
        }
    
        ul.primary-nav {
            margin:0;
        }

        li.current a{
            font-weight: bold;
        }
        li.go-premium-cta a{
            color:var(--primary-color);
            border:3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover{
                background: var(--primary-color);
                color:white;
            }
        }
    }
 
}

//images after navigation bar
.img{
background-image: url('./../images/cryptocurrency.jpg');
background-position: center center; background-size: cover;
  height: 100%;
  min-height: 100vh;
  width: 100%;
    
    
}

//table
.table{
    h2{

        padding-left: 1em;
        background-color: #20272E;
        color:white;
        margin-bottom: 0px;
    }
}
.main{
    .container{
        #table-1{
            margin-bottom:1em;
            margin-top: 1em;
        }
    }
}
#table-1{
    border-collapse:collapse;
    width:100%;
    th, td {
        text-align: left;
        padding: 8px;
      }
}
#table-1 td, #table-1 th {
    padding: 8px;
  }
  
#table-1 tr:nth-child(even){background-color: white;}
  
#table-1 tr:hover {background-color: rgb(221, 221, 221);}
  
#table-1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-image: linear-gradient( rgb(124, 122, 122) , rgb(240, 235, 235));
   
}

//news cards
.news{
    h2{
        padding-left: 1em;
        background-color: #20272E;
        color:white;
        margin-bottom:0em;
    }
}
* {
    box-sizing: border-box;
  }

#column{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width:300px;
    margin:1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px  5px black;
    background-image: linear-gradient( rgb(124, 122, 122) , rgb(240, 235, 235));
    position: relative;
    overflow:hidden;

}
.card img{
    width: 100%;
    height: auto;
 
}
.card-details{
    padding: 0.5em 0.5em 0.5em 0.5em;
    
}


//footer

.footer-section{
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    h2{
        font-size: 2em;
        
    }
}



label{
    display: block;
    font-size: 1.2em;
    margin-bottom:.5em;
}


input{
    width: 100%;
    padding:.8em;
    margin-bottom: 1em;
    display: inline-block;
    border-radius: .3em;
    border:1px solid gray;
    //box-sizing: border-box; //reduces the width if the side of the box are touching completely(wrote what understood at time of learning)
}

input[type="submit"]{   //can also write class name send-message-cta
    background-color: gray;
    font-weight: bold;
    font-size:1em;
    border:none;
    margin-bottom: 5em;
    border-radius: 5em;
    display:inline-block;
    padding: .8em 2em;
    width: unset;
    cursor:pointer;
    &:hover{
        color:white;
    }
}
textarea{
    width: 100%;
    padding:.8em;
    margin-bottom: 1em;
    display: inline-block;
    border-radius: .3em;
    border:1px solid gray;
}
.footer-right{
    background-color: #20272E;
    padding:0.5em 0.5em 0.5em 0.5em;
    padding-right: 5em;
   
    color:white;

    a{
        i{
            &:hover{
                color:white;
            }
        }
    }
}
.footer-left{
    
    color:white;
    
    padding:0.5em 0.5em 0.5em 0.5em;
}
.container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #20272E;
    width:100%;
    padding:2em 2em 2em 2em;

    hr{
        width:100%;
    }
}

.last{
    margin-bottom: 2em;
}
.centerdiv{
    a{
        padding:0.5em 0.5em 0.5em 0.5em;
    }
}
//for smooth scrolling through link
html{
    scroll-behavior: smooth;
}